{
	"folders": [
		{
			"name": "SirenGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "P:\\Program Files\\Epic Games\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\ProgramSolutions\\Unreal\\SirenGame\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\SirenGame\\Definitions.SirenGame.h",
			"E:\\ProgramSolutions\\Unreal\\SirenGame\\Intermediate\\Build\\Win64\\SirenGameEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
