{
	"folders": [
		{
			"name": "Sirens_Call",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "P:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\ProgramSolutions\\Unreal\\Sirens\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Sirens_Call\\Definitions.Sirens_Call.h",
			"E:\\ProgramSolutions\\Unreal\\Sirens\\Intermediate\\Build\\Win64\\Sirens_CallEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
